<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
    <link rel="stylesheet" href="./flower.css">
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Whats new</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Paradise Ice Cream</h2>
                <p>Our ice cream is made daily so that we’re able to change flavors regularly and introduce new flavors seasonally. We use real fruit for our sorbets so several of our flavors are only offered seasonally when the fruit is ripest and ready. We offer lattes, drip coffee, and our signature Hot Shakes using scoops of your favorite ice cream flavors.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgbox">
                <img src="img1.png" alt="">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" alt=""></li>
            <li><img src="thumb2.png" alt=""></li>
            <li><img src="thumb3.png" alt=""></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png" alt=""></a></li>
            <li><a href="#"><img src="twitter.png" alt=""></a></li>
            <li><a href="#"><img src="instagram.png" alt=""></a></li>
        </ul>
    </section>

</body>

</html>